<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="../style/style.css" />
        <script defer src="../js/main.js"></script>
        <title>EcoTech | Contacto</title>
    </head>
</html>
<body id="body">
    <header>
        <div class="header-title-container">
            <div class="icon-main">
                <img src="../media/logo-nav.svg" alt="">
            </div>
            <div class="nav-container">
                <nav>
                    <div class="menu-burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul id="ul" class="link-container">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="#">Contactanos</a></li>
                        <li><a href="pyr.html"><i class="fa-solid fa-question"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!-- Whatsapp -->
    <a href="https://wa.me/5492657243998?text=Hola%20Buenas!%20Vengo%20desde%20el%20sitio%20de%20EcoTech,%20y%20me%20gustaría%20hablar%20contigo%20:)" class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <main>

    </main>
    <footer class="footer-container">
        <div class="footer-section-1">
            <img src="../media/logo-footer.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus, in eleifend sit non eu dignissim nisl, tincidunt eros.</p>
            <div class="icon-container-1">
                <i class="fa-brands fa-instagram marg-right"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <div>
        </div>
        <div class="footer-section-2">
            <div class="section-2-div-1">
                <h3>Hablemos del siguiente paso</h3>
                <h4>¿Tenés un proyecto o alguna duda?</h4>
                <span>Estamos encantados de esuchar tu iniciativa.</span>
                <div class="contactanos-container">
                    <p>CONTACTANOS</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="section-2-div-1">
                <h3>¿Preferís hablar directamente con nosotros?</h3>
                <h4>Escribinos un correo o hablanos por whatsapp.</h4>
                <div class="icon-container-2">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>+54 9 2657 24-3998</p>
                </div>
                <div class="icon-container-2">
                    <i class="fa fa-envelope"></i>
                    <p>eco.tech.vm@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/75849575e5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>