<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="shortcut icon" href="../newimg/5 1.png" type="image/x-icon">
    <script defer src="../js/main.js"></script>
    <title>EcoTech | Servicios</title>
</head>

</html>

<body id="body">
    <header>
        <div class="header-title-container">
            <a href="../index.html" class="icon-main">
                <img src="../media/logo-nav.svg" alt="">
            </a>
            <div class="nav-container">
                <nav>
                    <div class="menu-burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul id="ul" class="link-container">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="#" class="active">Servicios</a></li>
                        <li><a href="contacto.html">Contactanos</a></li>
                        <li><a href="pyr.html"><i class="fa-solid fa-question"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!-- Whatsapp -->
    <a href="https://wa.me/5492657243998?text=Hola%20Buenas!%20Vengo%20desde%20el%20sitio%20de%20EcoTech,%20y%20me%20gustaría%20hablar%20contigo%20:)" class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <main>
        <div class="servicios-container-ser">
            <div>
                <h2>Encontrá a los especialistas que harán de tus ideas realidad.</h2>
                <p>Podemos brindarte ayuda con nuestros servicios sin importar quién seas o el tamaño de tu proyecto.</p>

            </div>
            <div>
                <img class="img1" src="../media/image-main-serv.svg" alt="">
                <img class="img2" src="../media/image-sec-serv.svg" alt="">
                <img class="img3" src="../media/location-servicios.svg" alt="">
            </div>
        </div>
        <div class="container-marquee">
            <div id="marquee"></div>
        </div>
        <div class="servicios-card-container">
            <div class="card-container">
                <div>
                    <h3>Asesoramiento</h3>
                    <p>Mantenemos una entrevista con el cliente para conocer sus necesidades. Realizamos un relevamiento en su vivienda, comercio o industria para recolectar datos y planificar el proyecto.<br>Luego del análisis de datos presentamos una propuesta
                        de proyecto llave en mano.
                    </p>
                    <a href="./contacto.html">
                        <span>CONTACTANOS</span>
                        <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                    </a>
                </div>
                <img src="../newimg/servicio-1.png" alt="">
            </div>
            <div class="card-container" id="card-container-2">
                <img src="../newimg/arregloservicio.png" alt="">
                <div>
                    <h3 class="intalacione-title">Instalaciones</h3>
                    <p class="intalacione-title">Somos expertos en energía, y gracias a nuestro profundo conocimiento en la industria, nuestros clientes cuentan con nuestras habilidades al momento de instalar nuevos sistemas de energías renovables. Como objetivo principal queremos
                        brindarle a nuestros clientes soluciones sustentables en materia energética para sus viviendas, emprendimientos, campos o industrias.<br> <br> la información requerida nuestro equipo técnico tendrá lo necesario para comenzar con
                        la colocación de los productos seleccionados; realizar las pruebas correspondientes y comprobar el correcto funcionamiento del sistema instalado, y asegurarse de informarte acerca de su buen uso.</p>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <h3>Mantenimiento</h3>
                    <p>Sabemos de lo que hablamos, y con nuestra experiencia logramos que nuestros trabajos perduren con el tiempo brindando servicio de mantenimiento a nuestros clientes.<br>Dado que, como toda pieza tiene su vida útil, elegimos darle los
                        cuidados más convenientes y exclusivos para que, una vez finalizada la instalación del equipo, funcione de manera eficaz y dé los mejores rendimientos posibles. Posteriormente, nos encargamos de hacer seguimiento constante para
                        que nuestros clientes disfruten de una mejor experiencia de servicio de apoyo.</p>
                </div>
                <img src="../newimg/servicio-3.png" alt="">
            </div>
        </div>
        <div>
            <h4 class="title-grid-servicios">Algunos de nuestros trabajos</h4>
            <div class="parent-2">
                <div class="div1-2">
                    <img src="../newimg/div-1.png" alt="">
                    <div>
                        <p>Juana Coslay - San Luis</p>
                        <span>Sistema Fotovoltaico On Grid</span>
                    </div>
                </div>
                <div class="div2-2">
                    <img src="../newimg/div2.png" alt="">
                    <div>
                        <p>Malargue - Mendoza</p>
                        <span>Sistema Fotovoltaico Off Grid</span>
                    </div>
                </div>
                <div class="div3-2">
                    <img src="../newimg/div-3.png" alt="">
                    <div>
                        <p>Cochico - Mendoza</p>
                        <span>Sistema Fotovoltaico Off Grid</span>
                    </div>
                </div>
                <div class="div4-2">
                    <img src="../newimg/div-4.png" alt="">
                    <div>
                        <p>La Florida - San Luis</p>
                        <span>La Florida - San Luis</span>
                    </div>
                </div>
                <div class="div5-2">
                    <img src="../newimg/div-5.png" alt="">
                    <div>
                        <p>General Alvear - Mendoza</p>
                        <span>Termotanque Solar 300 Litros</span>
                    </div>
                </div>
                <div class="div6-2">
                    <img src="../newimg/div-6.png" alt="">
                    <div>
                        <p>Union - San Luis</p>
                        <span>Termotanque Solar 100 Litros</span>
                    </div>
                </div>
                <div class="div7-2">
                    <img src="../newimg/div-7.png" alt="">
                    <div>
                        <p>General Alvear - Mendoza</p>
                        <span>Climatizador Solar de Pileta</span>
                    </div>
                </div>
                <div class="div8-2">
                    <img src="../newimg/div-8.png" alt="">
                    <div>
                        <p>Villa Mercedes - San Luis</p>
                        <span>Guirnaldas Solares</span>
                    </div>
                </div>
                <div class="div9-2">
                    <img src="../newimg/div-9.png" alt="">
                    <div>
                        <p>Potrero de los Funes - San Luis</p>
                        <span>Iluminación interior y exterior</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-section-1">
            <img src="../media/logo-footer.svg" alt="">
            <p>Las energías renovables no son un lujo, son una solución sustentable.<br>#CambiaTuEnergía
            </p>
            <div class="icon-container-1">
                <a href="https://www.instagram.com/eco.tech.vm/?hl=es" target="_blank"> <i class="fa-brands fa-instagram marg-right"></i></a>
                <a href="https://www.facebook.com/Eco.Tech.VM" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div class="footer-section-3">
            <h3>Nuestros sitios</h3>
            <div>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Sobre nosotros</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contactanos</a></li>
                <li><a href="./pyr.html">Preguntas frecuentes</a></li>
            </div>
        </div>
        <div class="footer-section-2">
            <div class="section-2-div-1">
                <h3>Hablemos del siguiente paso</h3>
                <h4>¿Tenés un proyecto o alguna duda?</h4>
                <span>Estamos encantados de escuchar tu iniciativa.</span>
                <a href="./contacto.html" class="contactanos-container">
                    <p>CONTACTANOS</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="section-2-div-1">
                <h3>¿Preferís hablar directamente con nosotros?</h3>
                <h4>Escribinos un correo o hablanos por WhatsApp.</h4>
                <div class="icon-container-2">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>+54 9 2657 24-3998</p>
                </div>
                <div class="icon-container-2">
                    <i class="fa fa-envelope"></i>
                    <p>eco.tech.vm@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/75849575e5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>